C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\bin\Debug\net9.0\exercicio03.exe
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\bin\Debug\net9.0\exercicio03.deps.json
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\bin\Debug\net9.0\exercicio03.runtimeconfig.json
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\bin\Debug\net9.0\exercicio03.dll
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\bin\Debug\net9.0\exercicio03.pdb
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.AssemblyInfoInputs.cache
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.AssemblyInfo.cs
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.csproj.CoreCompileInputs.cache
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.sourcelink.json
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.dll
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\refint\exercicio03.dll
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.pdb
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.genruntimeconfig.cache
C:\Users\gabri\Downloads\Tarefa_LPL_2025\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\ref\exercicio03.dll
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\bin\Debug\net9.0\exercicio03.exe
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\bin\Debug\net9.0\exercicio03.deps.json
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\bin\Debug\net9.0\exercicio03.runtimeconfig.json
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\bin\Debug\net9.0\exercicio03.dll
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\bin\Debug\net9.0\exercicio03.pdb
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.AssemblyInfo.cs
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.sourcelink.json
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.dll
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\refint\exercicio03.dll
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.pdb
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\exercicio03.genruntimeconfig.cache
C:\Users\Alunos\Desktop\lp\Tarefa_LPR\aula06\exercicio03\obj\Debug\net9.0\ref\exercicio03.dll
